weapon_brassknuckle = 0.0
weapon_golfclub = 0.0			
weapon_nitestic = 0.0
weapon_knife = 10.0
weapon_bat = 0.0	
weapon_shovel = 0.0
weapon_poolstick = 0.0
weapon_katana = 0.0
weapon_chainsaw = 2.0
weapon_dildo = 0.0
weapon_dildo2 = 0.0
weapon_vibrator = 0.0
weapon_vibrator2
weapon_flower = 0.0
weapon_cane = 0.0
weapon_grenade = 6.0		
weapon_teargas = 1.0
weapon_moltov = 4.0
weapon_colt45 = 1.0
weapon_silenced = 1.0	
weapon_deagle = 1.8		
weapon_shotgun = 1.0	
weapon_sawedoff = 4.0	
weapon_shotgspa = 3.5	
weapon_uzi = 2.5		
weapon_mp5 = 2.0			
weapon_ak47 = 2.0
weapon_m4 = 2.3
weapon_tec9 = 2.5
weapon_rifle = 1.0
weapon_sniper = 2.0
weapon_rocketlauncher = 8.0
weapon_heatseeker = 8.0
weapon_flamethrower = 5.0
weapon_minigun = 10.0
weapon_satchel = 5.0
weapon_bomb = 0.0
weapon_spraycan = 3.0
weapon_fireextinguisher = 3.0