duel1_p1=1905.976196,-1655.214721,31.811527,87.348396
duel1_p2=1843.274414,-1653.131958,31.804687,270.626770,0.000000
duelnames_1=D-eagle
duel2_p1=1647.225219,-2286.111083,-1.211817,269.654541
duel2_p2=1718.403320,-2286.426513,-1.207459,89.341194,0.000000
duelguns_1= 24.000000,0.000000,0.000000,0.000000,0.000000,
duelnames_2=Á¬ö±
duelguns_2= 27.000000,0.000000,0.000000,0.000000,0.000000,
duel4_p1=365.722229,-2054.551757,15.406600,0.514208
duel4_p2=375.807342,-1885.813232,7.408961,353.307464,0.000000
duelnames_4=¾Ñ»÷
duelguns_4= 34.000000,0.000000,0.000000,0.000000,0.000000,
duel6_p1=-2182.614257,385.124267,59.548851,357.824768
duel6_p2=-2180.974121,445.272949,59.548851,177.029739,0.000000
duelnames_6=É³Ó¥+µ¥ö±
duelguns_6= 24.000000,25.000000,0.000000,0.000000,0.000000,
duel3_p1=2236.225585,-1188.724121,1029.804321,91.470809
duel3_p2=2193.265136,-1188.468261,1029.796875,270.362426,15.000000
duelnames_3=M4
duelguns_3= 31.000000,0.000000,0.000000,0.000000,0.000000,
duel5_p1=1610.399169,1205.461303,10.812500,128.854141
duel5_p2=1557.784790,1164.993408,10.805154,308.790313,0.000000
duelnames_5=É³Ó¥+Á¬ö±
duelguns_5= 24.000000,27.000000,0.000000,0.000000,0.000000,
duel7_p1=-2263.641113,2285.985107,4.820213,359.784820
duel7_p2=-2263.083007,2337.642333,4.812500,180.411483,0.000000
duelnames_7=±ê×¼Åä±¸
duelguns_7= 24.000000,27.000000,31.000000,34.000000,0.000000,
duel8_p1=1859.490356,1978.693969,7.594588,267.909210
duel8_p2=1907.155883,1977.184204,7.594588,87.700309,0.000000
duelguns_8= 24.000000,27.000000,0.000000,0.000000,0.000000,
duelnames_8=É³Ó¥+Á¬ö±2
duel9_p1=2519.756103,2355.932617,4.217899,358.044311
duel9_p2=2520.760498,2396.419433,4.210937,172.605468,0.000000
duelguns_9= 26.000000,26.000000,28.000000,28.000000,28.000000,
duelnames_9=Sawnoff+Tec9
duel10_p1=405.240753,2447.869628,16.340494,6.368577
duel10_p2=402.064239,2466.066894,16.506214,339.830871,0.000000
duelguns_10=26.000000,0.000000,0.000000,0.000000,0.000000
duelnames_10=Sawn-Off
duel11_p1=-1424.872680,1270.900756,1039.867187,244.451354
duel11_p2=-1388.025512,1231.690307,1039.874145,41.119491,16.000000
duelguns_11= 0.000000,38.000000,0.000000,0.000000,0.000000,
duelnames_11=BTÉ÷Ñ¡A_A
duel12_p1=-2682.165039,1337.731933,16.997768,150.779235
duel12_p2=-2681.557617,1357.075683,16.997768,357.707275,0.000000
duelnames_12=D-eagle2
duelguns_12= 0.000000,24.000000,0.000000,0.000000,0.000000,
duel0_p1=1477.309082,-1651.396362,14.148437,344.755554
duel0_p2=1482.828002,-1628.227539,14.148437,146.100326,0.000000
duelguns_0=  0.000000,24.000000,0.000000,0.000000,0.000000,
duelnames_0=default
duel13_p1=1479.442260,-1627.987304,14.148437,178.687316
duel13_p2=1477.635620,-1651.453613,14.148437,346.635528,0.000000
duelguns_13= 0.000000,16.000000,23.000000,0.000000,0.000000,
duelnames_13=ÊÖÀ×+ÏûÉù
duel14_p1=-2820.369140,1044.109863,27.945747,2.164661
duel14_p2=-2819.085937,1107.302124,27.742187,185.153060,0.000000
duelguns_14= 0.000000,16.000000,23.000000,0.000000,0.000000,
duelnames_14=ÊÖÀ×+ÏûÉù2
duel15_p1=423.286010,2499.220947,16.484375,41.769599
duel15_p2=373.934082,2501.617675,16.484375,270.409149,0.000000
duelguns_15= 0.000000,14.000000,0.000000,0.000000,0.000000,
duelnames_15=765 ´´×÷
duel16_p1=2104.261718,1003.231018,45.664062,263.805694
duel16_p2=2110.542968,1003.508850,45.664062,78.960693,0.000000
duelnames_16=µôÏÂÈ¥...
duelguns_16= 6.000000,1.000000,6.000000,17.000000,22.000000,
duel17_p1=-2700.799804,1933.800903,225.757812,254.742324
duel17_p2=-2662.078857,1934.121582,225.757812,92.167594,0.000000
duelnames_17=µß·å¶ÔÈÓ
duelguns_17= 0.000000,16.000000,0.000000,0.000000,0.000000,
duel18_p1=1556.287597,-1350.597900,329.460937,121.646972
duel18_p2=1530.585571,-1354.970092,329.453460,238.834747,0.000000
duelguns_18= 0.000000,42.000000,0.000000,0.000000,0.000000,
duelnames_18=µß·å¶ÔÅç
duel19_p1=-1281.004272,56.338565,70.626480,241.558898
duel19_p2=-1269.568115,52.335006,70.509140,77.997329,0.000000
duelguns_19= 0.000000,16.000000,37.000000,0.000000,0.000000,
duelnames_19=ËÀÍö±ßÔµ
duel21_p1=-433.452606,2505.937011,124.193862,255.369064
duel21_p2=-421.427978,2508.294433,124.304687,111.547691,0.000000
duelguns_21= 0.000000,39.000000,40.000000,0.000000,0.000000,
duelnames_21=!bomb!
duel20_p1=2832.972167,-1441.380615,22.234375,280.482727
duel20_p2=2855.025390,-1441.002441,22.234375,86.864288,0.000000
duelguns_20= 0.000000,9.000000,0.000000,0.000000,0.000000,
duelnames_20=¹ýÊ±µÄµç¾â
duel22_p1=-2700.943115,1595.003662,225.757812,268.915100
duel22_p2=-2662.073486,1595.194580,225.757812,0.599007,0.000000
duelnames_22=µç¾âÖ®áÛ
duelguns_22= 2.000000,9.000000,0.000000,0.000000,0.000000,
duel23_p1=1764.983520,1192.672363,23.507812,333.752227
duel23_p2=1778.307617,1227.479858,23.507812,156.717254,0.000000
duelnames_23=µç¾âÖ®Òô
duelguns_23= 3.000000,9.000000,0.000000,0.000000,0.000000,
duel24_p1=249.330459,1698.372924,22.633741,97.253524
duel24_p2=226.398437,1697.460449,22.640625,268.961822,0.000000
duelnames_24=×ª°¡×ª
duelguns_24= 0.000000,29.000000,24.000000,9.000000,0.000000,
duel25_p1=153.855682,-1951.413574,51.343750,241.167846
duel25_p2=155.218811,-1952.658081,51.343750,61.312808,0.000000
duelnames_25=DOWN
duelguns_25= 5.000000,1.000000,17.000000,22.000000,26.000000,
duel26_p1=275.281280,-1622.069213,103.218750,261.824859
duel26_p2=294.901580,-1625.525878,103.273437,78.859848,0.000000
duelguns_26= 0.000000,16.000000,16.000000,16.000000,16.000000,
duelnames_26=Äã-ÈÓµÃ×¼Ã´£¿
duel27_p1=2401.478759,-2248.951660,49.553256,198.481918
duel27_p2=2389.515869,-2261.357666,49.805076,248.615722,0.000000
duelnames_27=Õ¼ÁìÖÆ¸ßµã
duelguns_27= 7.000000,9.000000,24.000000,31.000000,0.000000,
duel28_p1=1752.240478,-1794.912597,3.984375,347.449066
duel28_p2=1752.344604,-1793.601562,3.984375,165.714019,0.000000
duelnames_28=Ðý×ªÖ®Îè
duelguns_28= 0.000000,16.000000,24.000000,31.000000,28.000000,
duel29_p1=-1411.076660,-1531.261108,124.514030,7.255856
duel29_p2=-1412.888061,-1519.908447,124.603202,192.124267,0.000000
duelguns_29= 0.000000,16.000000,0.000000,0.000000,0.000000,
duelnames_29=°®ÔÚÁ½ÖùÖ®¼ä
duel30_p1=484.052215,809.271972,19.096164,97.253608
duel30_p2=376.449279,849.543395,33.143920,239.508316,0.000000
duelguns_30= 0.000000,9.000000,27.000000,31.000000,34.000000,
duelnames_30=·É±¼ÂÄ´ø
duel31_p1=-1753.593017,884.265808,295.767913,3.565963
duel31_p2=-1753.763916,885.997436,295.875000,174.020889,0.000000
duelguns_31= 0.000000,16.000000,0.000000,0.000000,0.000000,
duelnames_31=Å©·òÀ×È­
duel32_p1=225.115646,-540.822570,54.709217,145.460510
duel32_p2=161.358779,-620.213073,43.619781,331.390136,0.000000
duelguns_32= 0.000000,37.000000,9999.000000,0.000000,0.000000,
duelnames_32=»ðÉÕ´ÔÁÖ
duel33_p1=2660.552001,-1458.986328,79.380538,359.445800
duel33_p2=2660.621337,-1449.694091,79.380538,178.987487,0.000000
duelguns_33= 0.000000,37.000000,39.000000,0.000000,0.000000,
duelnames_33=ÄãËÀÎÒ»î
duel34_p1=-197.271636,-1462.588745,45.109375,232.904739
duel34_p2=-190.913436,-1467.353149,44.553367,53.676334,0.000000
duelnames_34=µçÏß¸ËÉÏµÄÕ½¶·
duelguns_34= 0.000000,24.000000,9.000000,0.000000,0.000000,
duel35_p1=2351.923583,-648.157836,128.054687,180.287811
duel35_p2=2351.376464,-657.509338,128.054687,356.672729,0.000000
duelnames_35=Ð¡ºÚÎÝÀïµÄÕ½¶·
duelguns_35= 0.000000,29.000000,16.000000,0.000000,0.000000,
duel36_p1=-2416.707275,2381.028320,10.146842,193.758682
duel36_p2=-2416.707275,2381.028320,10.146842,193.758682,0.000000
duelnames_36=Î´Íê³É
duelguns_36= 6.000000,1.000000,0.000000,0.000000,0.000000,
duel37_p1=-2416.707275,2381.028320,10.146842,193.758682
duel37_p2=-2416.707275,2381.028320,10.146842,193.758682,0.000000
duelguns_37= 7.000000,1.000000,0.000000,0.000000,0.000000,
duelnames_37=Î´Íê³É
duel38_p1=-2416.707275,2381.028320,10.146842,193.758682
duel38_p2=-2416.707275,2381.028320,10.146842,193.758682,0.000000
duelguns_38= 8.000000,1.000000,0.000000,0.000000,0.000000,
duelnames_38=Î´Íê³É
duel39_p1=-2416.707275,2381.028320,10.146842,193.758682
duel39_p2=-2416.707275,2381.028320,10.146842,193.758682,0.000000
duelnames_39=Î´Íê³É
duelguns_39= 9.000000,1.000000,0.000000,0.000000,0.000000,
duel40_p1=-1403.833129,1238.648193,1039.867187,315.000000
duel40_p2=-1396.299804,1246.471679,1039.867187,315.000000,16.000000
duelnames_40=Î´Íê
duelguns_40= 0.000000,1.000000,0.000000,0.000000,0.000000,
duel41_p1=-1415.387573,1222.454833,1039.867187,359.999938
duel41_p2=-1415.387573,1226.585449,1040.524169,359.999938,16.000000
duelnames_41=Î´Íê
duelguns_41= 1.000000,1.000000,0.000000,0.000000,0.000000,
duelguns_42= 2.000000,1.000000,0.000000,0.000000,0.000000,
duelguns_43= 3.000000,1.000000,0.000000,0.000000,0.000000,
duelguns_44= 4.000000,1.000000,0.000000,0.000000,0.000000,
duelguns_45= 5.000000,1.000000,0.000000,0.000000,0.000000,
duelguns_46= 6.000000,1.000000,0.000000,0.000000,0.000000,
duelguns_47= 7.000000,1.000000,0.000000,0.000000,0.000000,
duelguns_48= 8.000000,1.000000,0.000000,0.000000,0.000000,
duelnames_48=Î´Íê
duelnames_47=Î´Íê
duelnames_46=Î´Íê
duelnames_45=Î´Íê
duelnames_44=Î´Íê
duelnames_43=Î´Íê
duelnames_42=Î´Íê
duel42_p1=-1414.760375,1222.416870,1039.867187,180.000045
duel42_p2=-1410.599487,1225.975097,1039.874145,315.000000,16.000000
duel43_p1=-1414.607788,1226.978637,1039.867187,90.000000
duel43_p2=-1414.607788,1226.978637,1039.867187,90.000000,16.000000
duel44_p1=-1414.607788,1226.978637,1039.867187,90.000000
duel44_p2=-1414.607788,1226.978637,1039.867187,90.000000,16.000000
duel45_p1=-1414.607788,1226.978637,1039.867187,90.000000
duel45_p2=-1414.607788,1226.978637,1039.867187,90.000000,16.000000
duel46_p1=-1414.607788,1226.978637,1039.867187,90.000000
duel46_p2=-1414.607788,1226.978637,1039.867187,90.000000,16.000000
duel47_p1=-1414.607788,1226.978637,1039.867187,90.000000
duel47_p2=-1414.607788,1226.978637,1039.867187,90.000000,16.000000
duel48_p1=-1414.607788,1226.978637,1039.867187,90.000000
duel48_p2=-1414.607788,1226.978637,1039.867187,90.000000,16.000000
