ÿteleportnames_13=LS-¿ªÍù´ºÌìµÄµØÌúÕ¾
teleport_13=1151.550292,-2041.375122,69.157157,0.000000
teleportnames_12=LS-µÆËþ
teleport_12=154.518402,-1929.068359,3.769643,0.000000
teleportnames_8=LS-ÁªºÏ³µÕ¾
teleportnames_9=LS-¾¯²ì¾Ö
teleportnames_10=LS-ÍøÇòÖÐÐÄ
teleport_8=1789.947021,-1909.941284,12.939363,0.000000
teleport_9=1538.349731,-1677.243408,13.546875,0.000000
teleport_10=756.888916,-1220.873535,13.546875,0.000000
teleportnames_11=LS-ÌØ¼¼¹«Ô°
teleport_11=1913.251464,-1365.039306,13.386494,0.000000
teleportnames_6=LS-µöÓãÌ¨
teleport_6=385.014587,-2079.660644,7.830090,0.000000
teleport_2=2500.492431,-1667.009277,13.353512,0.000000
teleportnames_2=LS-CJ¼Ò
teleport_3=1543.824340,-1352.711059,329.475158,0.000000
teleportnames_3=LS-SA×î¸ßÂ¥
teleport_4=1285.659545,-827.914916,82.665138,0.000000
teleportnames_4=LS-·è¹·¶à¿ËµÄ±ðÊû
teleportnames_5=LSÀºÇò³¡

teleport_5=2315.968017,-1527.521118,25.343750,0.000000
teleport_7=2224.281005,-1162.053710,25.260744,0.000000
teleportnames_7=LS-JeffersonÂÃ¹Ý
teleport_14=-1522.434692,-29.567268,14.148437,0.000000
teleportnames_14=SF-»ú³¡
teleport_15=-2633.278564,1384.137084,7.191876,0.000000
teleportnames_15=SF-Jizzy¾Æ°É
teleport_16=-2456.518798,2230.124023,4.843750,0.000000
teleportnames_16=SF-º£±ß
teleportnames_17=SF-½ðÃÅ´óÇÅ
teleport_17=-2681.411376,1310.345336,54.954174,0.000000
teleportnames_18=SF-ÂÃ¹Ý
teleportnames_19=SF-´¬
teleport_19=-2470.592041,1546.537841,36.804687,0.000000
teleport_18=-2412.599121,332.056488,34.494804,0.000000
teleportnames_22=SF-³µÕ¾

teleportnames_23=SF-×î¸ßÂ¥
teleportnames_24=SF-ÌúËþ
teleport_22=-1989.689575,138.360641,27.539062,0.000000

teleport_23=-1791.667968,569.420532,332.804687,0.000000
teleport_24=-1753.254638,885.345275,295.875000,0.000000
teleportnames_25=SF-º½¿ÕÄ¸½¢ 
teleport_25=-1459.686279,512.168029,18.236261,0.000000
teleportnames_20=SF-¸Û¿Ú¹ÜÀíÖÐÐÄ
teleportnames_21=SF-Downtown
teleport_20=-1499.076782,918.405090,6.712024,0.000000
teleport_21=-2258.767333,540.398254,34.688995,0.000000
teleport_26=2027.122070,1007.783325,10.820312,0.000000
teleportnames_26=LV-ËÄÁú¶Ä³¡
teleport_27=1514.755615,1687.854736,10.820312,0.000000
teleportnames_27=LV-»ú³¡
teleport_28=2033.904663,1544.147827,10.356212,0.000000
teleportnames_28=LV-º£µÁ´¬
teleport_29=2182.862792,1285.718994,43.020637,0.000000
teleportnames_29=LV-SA½ð×ÖËþ
teleport_30=2353.809082,2150.401123,10.733527,0.000000
teleportnames_30=LV-ÉÌÒµ½Ö
teleportnames_31=LV-ÌÆÈË½Ö
teleportnames_32=LV-¾¯²ì¾Ö 
teleportnames_33=LV-ÀºÇò³¡2
teleport_31=2515.546386,1822.989501,10.745605,0.000000
teleport_32=2289.870605,2429.313476,10.820312,0.000000
teleport_33=2572.418945,2458.414794,10.820312,0.000000
teleportnames_34=LV-Ê¨×ÓÆ¨¹É+¼ÍÄî±®+½ð×ÖËþ
teleport_34=2323.653076,1283.230712,97.598556,0.000000
teleportnames_35=LV-°ôÇò³¡
teleport_35=-736.376586,1533.966552,35.015830,0.000000
teleportnames_36=LV-¶È¼Ù´å
teleport_36=1767.034790,2857.382812,10.828306,0.000000
teleportnames_37=LV-ºÃµØ·½
teleport_37=2830.517822,1288.913452,10.297394,0.000000
teleport_1=0.0,0.0,0.0,0.0
teleportnames_1=´óÌü
teleport_38=368.126495,2499.885009,16.484375,0.000000
teleportnames_38=Ò°Íâ-·ÏÆú»ú³¡
teleport_39=214.395492,1903.411376,17.640625,0.000000
teleportnames_39=Ò°Íâ-¾üÊÂ»ùµØ
teleport_40=-2321.568847,-1616.064086,483.731170,0.000000
teleportnames_40=Ò°Íâ-Ç§ÄêÉ½¶¥
teleport_41=-312.355316,1528.190307,75.359375,0.000000
teleportnames_41=Ò°Íâ-À×´ïÕ¾
teleport_42=-652.745788,2118.556640,60.382812,0.000000
teleport_43=-236.849639,2644.829833,62.957138,0.000000
teleport_44=-673.131103,2305.633544,134.804519,0.000000
teleportnames_42=Ò°Íâ-´ó°Ó
teleportnames_43=Ò°Íâ-¼¦ÉñÄ¤°Ý´¦
teleportnames_44=Ò°Íâ-É³Ä®³¬¼¶Ìø
teleportnames_45=Ò°Íâ-ÅçÈª
teleportnames_46=Ò°Íâ-×çÖäºþ
teleport_45=-331.274353,1874.013427,42.289062,0.000000
teleport_46=-718.100891,-1971.198730,9.447504,0.000000
teleportnames_47=Ò°Íâ-Å£ÉñÄ¤°Ý´¦
teleport_47=-859.432373,1543.329223,22.865484,0.000000
teleportnames_48=Ò°Íâ-ºÀ»ª±ðÊû
teleport_48=-688.551635,920.699768,12.197909,0.000000
teleportnames_13=LS-ºÃµØ·½
