Brass_Knuckles=0
Golf_Club=0
Nite_Stick=0
Knife=5
Baseball_Bat=0
Shovel=4
Pool_Cue=0
Katana=0
Chainsaw=0
Dildo=0
Vibrator=0
Flowers=4
Cane=0
Grenade=0
Teargas=0
Molotov=0
Colt_45=0
Silenced_Pistol=4
Desert_Eagle=1
Shotgun=2
Sawn-off_Shotgun=0
Combat_Shotgun=1
UZI=0
MP5=2
AK47=2
M4=1
TEC9=0
Rifle=0
Sniper_Rifle=1
Rocket_Launcher=0
Heat_Seaker=0
Flamethrower=0
Minigun=0
Satchel_Explosives=0
Bomb=0
Spray_Can=0
Fire_Extinguisher=0
Camera=0
Parachute=5
Nightvision_Goggles=0
Infrared_Vision=0
Nightvision_G.=0
ammo_M4=1337
ammo_Sniper_Rifle=1337
ammo_Desert_Eagle=1337
ammo_Knife=1
ammo_Parachute=1
ammo_AK47=1337
ammo_Silenced_Pistol=1337
ammo_Combat_Shotgun=1337
ammo_MP5=1337
ammo_Shovel=1
ammo_Shotgun=1337
ammo_TEC9=1337
ammo_Sawn-off_Shotgun=1337
ammo_Brass_Knuckles=1337
ammo_Golf_Club=1337
ammo_Nite_Stick=1337
ammo_Flowers=1
ammo_Nightvision_G.=0
ammo_Infrared_Vision=0
