EntranceInterior=0
EntranceEnterX=760.3062
EntranceEnterY=-1359.6008
EntranceEnterZ=14.2896
EntranceInsideX=505.4707
EntranceInsideY=-3.4862
EntranceInsideZ=1007.4862
EntranceLocked=0
EntrancePickupModel=1318
EntranceVirtualWorld=13
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Los Santos News Agency [Back-Door]
;Type /enter to go inside.
;Type /enter to go inside.
