EntranceInterior=0
EntranceEnterX=1909.8894
EntranceEnterY=-1597.4127
EntranceEnterZ=14.3062
EntranceInsideX=2641.8496
EntranceInsideY=-1665.7230
EntranceInsideZ=1839.4748
EntranceLocked=0
EntrancePickupModel=1239
EntranceVirtualWorld=14
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Los Santos Warehouse
;Type /enter to go inside.
;Type /enter to go inside.
