EntranceInterior=0
EntranceEnterX=1281.1876
EntranceEnterY=-1577.1518
EntranceEnterZ=4004.5744
EntranceInsideX=1275.6164
EntranceInsideY=-1578.0948
EntranceInsideZ=4004.5744
EntranceLocked=1
EntrancePickupModel=1239
EntranceVirtualWorld=0
EntranceEnterWait=0
EntranceLabelVirtual=173560
EntranceLabelInt=0
EntranceExitVW=173560
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Door
;Type /enter to go inside.
;Type /enter to go inside.
