EntranceInterior=0
EntranceEnterX=981.7307
EntranceEnterY=-1161.7657
EntranceEnterZ=25.0918
EntranceInsideX=981.7725
EntranceInsideY=-1164.0406
EntranceInsideZ=25.1858
EntranceLocked=0
EntrancePickupModel=1239
EntranceVirtualWorld=0
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Los Santos Bank
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
