EntranceInterior=0
EntranceEnterX=1798.7425
EntranceEnterY=-1901.5190
EntranceEnterZ=13.4030
EntranceInsideX=1801.2680
EntranceInsideY=-1900.6077
EntranceInsideZ=13.4020
EntranceLocked=0
EntrancePickupModel=1239
EntranceVirtualWorld=25
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Use /editentrance to edit me!
Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
