
--------------------------
SA-MP Server: 0.3z-R2

Exception At Address: 0x00483623 Module: (samp-server.exe)

Registers:
EAX: 0x0018FEA8	EBX: 0x000001F4	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x03E3D050	EBP: 0x3C04051D	ESP: 0x0018FCE0
EFLAGS: 0x00210216

Stack:
+0000: 0x03E4FD24   0x000001F4   0x00399EA8   0x00399EA8
+0010: 0x00000000   0x7078616D   0x6579616C   0x00007372
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x3FF00000   0x00000000   0x694A4E56
+0080: 0x00000000   0x00000000   0x00398E40   0x00397F2C
+0090: 0x00000064   0x0018FE28   0x0226712C   0x028DB9E0
+00A0: 0x00398E40   0x00397F2C   0x00000000   0x00000000
+00B0: 0x00000000   0x0FA00000   0x00000001   0x74A96083
+00C0: 0x0D652110   0x607D30BE   0x7705A53C   0x75001115
+00D0: 0x0000003C   0x00000000   0x7705A83C   0x75001182
+00E0: 0x00000000   0x7505202A   0x6AB714B3   0x74A972D8
+00F0: 0x74A972A8   0x00000000   0x00000024   0x00000001
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x7707B7BF   0x74A972D8   0x00000000   0x00399EA8
+0120: 0x0018FEA8   0x004A637B   0xFFFFFFFF   0x004662F7
+0130: 0x3C04051D   0x74A972D8   0x00399EA8   0x74A898C0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\li\Desktop\Z-Times\TLOD\samp-server.exe)
ntdll.dll	A: 0x77020000 - 0x77187000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74A70000 - 0x74BB0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75000000 - 0x750D0000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BD0000 - 0x76D87000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75470000 - 0x755BF000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x72210000 - 0x72218000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74150000 - 0x74170000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75AE0000 - 0x75B9E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75770000 - 0x758BE000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75940000 - 0x75981000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x755C0000 - 0x756C7000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x751D0000 - 0x7521D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74130000 - 0x74150000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74D00000 - 0x74DB0000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x752B0000 - 0x752B7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x74E10000 - 0x74E4A000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74110000 - 0x7412F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74A40000 - 0x74A5D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A30000 - 0x74A39000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76F10000 - 0x76F4E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x749D0000 - 0x74A22000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75BA0000 - 0x75BC5000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x750D0000 - 0x751C7000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x607E0000 - 0x6081F000	(C:\Users\li\Desktop\Z-Times\TLOD\plugins\streamer.DLL)
MSVCP100.dll	A: 0x73A70000 - 0x73AD9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x739B0000 - 0x73A6F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\li\Desktop\Z-Times\TLOD\plugins\sscanf.DLL)
FCNPC.DLL	A: 0x607D0000 - 0x607DE000	(C:\Users\li\Desktop\Z-Times\TLOD\plugins\FCNPC.DLL)
MSVCR90.dll	A: 0x69420000 - 0x694C3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll)
MSVCP90.dll	A: 0x50F90000 - 0x5101E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCP90.dll)
RouteConnectorPlugin.DLL	A: 0x02260000 - 0x028E3000	(C:\Users\li\Desktop\Z-Times\TLOD\plugins\RouteConnectorPlugin.DLL)
MSVCR110.dll	A: 0x50EB0000 - 0x50F86000	(C:\Users\li\Desktop\Z-Times\TLOD\MSVCR110.dll)
MSVCP110.dll	A: 0x50C20000 - 0x50CA5000	(C:\Users\li\Desktop\Z-Times\TLOD\MSVCP110.dll)
socket.DLL	A: 0x607C0000 - 0x607CB000	(C:\Users\li\Desktop\Z-Times\TLOD\plugins\socket.DLL)
LIBEAY32.dll	A: 0x50670000 - 0x5079C000	(c:\Program Files (x86)\Intel\iCLS Client\LIBEAY32.dll)
SSLEAY32.dll	A: 0x60750000 - 0x6079F000	(c:\Program Files (x86)\Intel\iCLS Client\SSLEAY32.dll)
ADVAPI32.dll	A: 0x75230000 - 0x752A8000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
QQVIPLSP_51.dll	A: 0x02200000 - 0x0223A000	(C:\Program Files (x86)\Common Files\Tencent\TXAcc\AccKernel2\QQVIPLSP_51.dll)
VERSION.dll	A: 0x744C0000 - 0x744C8000	(C:\Windows\SYSTEM32\VERSION.dll)
MSVCP80.dll	A: 0x72160000 - 0x721E7000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCP80.dll)
PSAPI.DLL	A: 0x75760000 - 0x75766000	(C:\Windows\SYSTEM32\PSAPI.DLL)
MSVCR80.dll	A: 0x720C0000 - 0x7215B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
SHCORE.dll	A: 0x744D0000 - 0x74546000	(C:\Windows\SYSTEM32\SHCORE.dll)
mswsock.dll	A: 0x72070000 - 0x720B5000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x71B60000 - 0x71B70000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71B40000 - 0x71B54000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71B20000 - 0x71B32000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74030000 - 0x740AC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x71B10000 - 0x71B19000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x71B00000 - 0x71B0F000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x71AD0000 - 0x71AF1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x742C0000 - 0x742DE000	(C:\Windows\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x742B0000 - 0x742B8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x71A70000 - 0x71A77000	(C:\Windows\System32\rasadhlp.dll)
kernel.appcore.dll	A: 0x740B0000 - 0x740B9000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x65DF0000 - 0x65ECB000	(C:\Windows\system32\uxtheme.dll)
safemon.dll	A: 0x650D0000 - 0x65293000	(C:\Program Files (x86)\360\360safe\safemon\safemon.dll)
OLEAUT32.dll	A: 0x753E0000 - 0x75467000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
COMCTL32.dll	A: 0x716A0000 - 0x71886000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17031_none_a9efdb8b01377ea7\COMCTL32.dll)
WININET.dll	A: 0x747A0000 - 0x74962000	(C:\Windows\SYSTEM32\WININET.dll)
NETAPI32.dll	A: 0x743A0000 - 0x743B2000	(C:\Windows\SYSTEM32\NETAPI32.dll)
iertutil.dll	A: 0x74580000 - 0x7479B000	(C:\Windows\SYSTEM32\iertutil.dll)
USERENV.dll	A: 0x74560000 - 0x74579000	(C:\Windows\SYSTEM32\USERENV.dll)
netutils.dll	A: 0x74390000 - 0x7439A000	(C:\Windows\SYSTEM32\netutils.dll)
srvcli.dll	A: 0x74370000 - 0x7438B000	(C:\Windows\SYSTEM32\srvcli.dll)
wkscli.dll	A: 0x74360000 - 0x74370000	(C:\Windows\SYSTEM32\wkscli.dll)
profapi.dll	A: 0x74550000 - 0x7455E000	(C:\Windows\SYSTEM32\profapi.dll)
tiptsf.dll	A: 0x62EA0000 - 0x62F0B000	(C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll)
PROPSYS.dll	A: 0x73D40000 - 0x73E65000	(C:\Windows\SYSTEM32\PROPSYS.dll)
SETUPAPI.dll	A: 0x74E50000 - 0x74FFD000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CRYPTSP.dll	A: 0x71620000 - 0x71638000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x715D0000 - 0x715ED000	(C:\Windows\SYSTEM32\bcrypt.dll)
Secur32.dll	A: 0x740E0000 - 0x740E9000	(C:\Windows\SYSTEM32\Secur32.dll)
