Name$Idlewood Warehouse [VIP]
PickupID=349
Locked$0
VIP$0
ExteriorID$0
InteriorID$18
VirtualWorld$179461
InteriorX$1727.095214
InteriorY$-1637.833740
InteriorZ$20.222940
ExteriorX$1851.393066
ExteriorY$-1791.960449
ExteriorZ$13.546875
Name$Idlewood Warehouse [VIP]
Radio$0
RadioURL$
Locked=0
VIP=0
ExteriorID=0
InteriorID=0
VirtualWorld=0
InteriorX=0.000000
InteriorY=0.000000
InteriorZ=0.000000
ExteriorX=0.000000
ExteriorY=0.000000
ExteriorZ=0.000000
Name=
Radio=
RadioURL=
