Owner=Nobody
Owned=0
Name=Nothing
VirtualWorld=142804
BusinessType=6
BusinessBank=0
Price=250000
Locked=1
PriceProd=0
Products=500
DeliveringProducts=0
Percent=0
InteriorID=9
ExteriorID=0
EntranceX=2397.748535
EntranceY=-1899.172851
EntranceZ=13.546875
InteriorX=364.914642
InteriorY=-11.612026
InteriorZ=1001.851562
PickupID=49
IconID=41
IconType=50
Extortion=
Level=1
EntranceCost=0
ProductPrice1=0
ProductPrice2=0
ProductPrice3=0
ProductPrice4=0
ProductPrice5=0
ProductPrice6=0
ProductPrice7=0
ProductPrice8=0
ProductPrice9=0
ProductPrice10=0
ProductPrice11=0
ProductPrice12=0
ProductPrice13=0
ProductPrice14=0
ProductPrice15=0
ProductPrice16=0
ProductPrice17=0
ProductPrice18=0
ProductPrice19=0
ProductPrice20=0
ProductPrice21=0
ProductPrice22=0
ProductPrice23=0
ProductPrice24=0
ProductPrice25=0
ProductPrice26=0
ProductPrice27=0
ProductPrice28=0
ProductPrice29=0
ProductPrice30=0
ProductPrice31=0
ProductPrice32=0
ProductPrice33=0
ProductPrice34=0
ProductPrice35=0
ProductPrice36=0
ProductPrice37=0
ProductPrice38=0
ProductPrice39=0
ProductPrice40=0
ProductPrice41=0
ProductPrice42=0
ProductPrice43=0
ProductPrice44=0
ProductPrice45=0
ProductPrice46=0
ProductPrice47=0
ProductPrice48=0
ProductPrice49=0
ProductPrice50=0
ProductPrice51=0
ProductPrice52=0
ProductPrice53=0
ProductPrice54=0
ProductPrice55=0
ProductPrice56=0
ProductPrice57=0
ProductPrice58=0
ProductPrice59=0
ProductPrice60=0
ProductPrice61=0
ProductPrice62=0
ProductPrice63=0
ProductPrice64=0
ProductPrice65=0
ProductPrice66=0
ProductPrice67=0
ProductPrice68=0
ProductPrice69=0
ProductPrice70=0
ProductPrice71=0
ProductPrice72=0
ProductPrice73=0
ProductPrice74=0
ProductPrice75=0
ProductPrice76=0
ProductPrice77=0
ProductPrice78=0
ProductPrice79=0
ProductPrice80=0
ProductPrice81=0
ProductPrice82=0
ProductPrice83=0
ProductPrice84=0
ProductPrice85=0
ProductPrice86=0
ProductPrice87=0
ProductPrice88=0
ProductPrice89=0
ProductPrice90=0
ProductPrice91=0
ProductPrice92=0
ProductPrice93=0
ProductPrice94=0
ProductPrice95=0
ProductPrice96=0
ProductPrice97=0
ProductPrice98=0
ProductPrice99=0
ProductPrice100=0
ProductPrice101=0
ProductPrice102=0
ProductPrice103=0
ProductPrice104=0
ProductPrice105=0
ProductPrice106=0
ProductPrice107=0
ProductPrice108=0
ProductPrice109=0
ProductPrice110=0
ProductPrice111=0
ProductPrice112=0
ProductPrice113=0
ProductPrice114=0
ProductPrice115=0
ProductPrice116=0
ProductPrice117=0
ProductPrice118=0
ProductPrice119=0
ProductPrice120=0
ProductPrice121=0
ProductPrice122=0
ProductPrice123=0
ProductPrice124=0
ProductPrice125=0
ProductPrice126=0
ProductPrice127=0
ProductPrice128=0
ProductPrice129=0
ProductPrice130=0
ProductPrice141=0
ProductPrice142=0
ProductPrice143=0
ProductPrice144=0
ProductPrice145=0
ProductPrice146=0
ProductPrice147=0
ProductPrice148=0
ProductPrice149=0
ProductPrice150=0
ProductPrice161=0
ProductPrice162=0
ProductPrice163=0
ProductPrice164=0
ProductPrice165=0
ProductPrice166=0
ProductPrice167=0
ProductPrice168=0
ProductPrice169=0
ProductPrice170=0
ProductPrice171=0
ProductPrice172=0
ProductPrice173=0
ProductPrice174=0
ProductPrice175=0
ProductPrice176=0
ProductPrice177=0
ProductPrice178=0
ProductPrice179=0
ProductPrice180=0
Radio=0
