Password=183435773
Level=0
Spawn=0
TesterLevel=0
HelperLevel=0
AdminLevel=0
RegularRank=0
UpgradePoints=0
ConnectedTime=19
Registered=0
Sex=0
Age=0
GPS=0
Origin=0
CK=0
Muted=1
Frozen=0
Blind=0
Respect=0
Yaoj=0
td=0
yd=0
jd=0
Money=0
Bank=0
Crimes=0
CrimeReason=None
Wanted=0
WantedLevel=0
Kills=0
Deaths=0
Arrested=0
WantedDeaths=0
Phonebook=0
LottoNr=0
Fishes=0
BiggestFish=0
Job=0
Paycheck=20
HeadValue=0
Jailed=0
JailTime=0
CanRobTime=0
Materials=0
Drugs=0
Leader=0
Member=0
zMember=0
zijian=0
FMember=255
Rank=0
Char=0
ContractTime=0
DetSkill=0
SexSkill=0
BoxSkill=0
LawSkill=0
MechSkill=0
JackSkill=0
CarSkill=0
NewsSkill=0
DrugsSkill=0
CookSkill=0
FishSkill=0
pHealth=100.000000
pArmour=0.000000
Int=0
InteriorNr=0
Local=255
Team=3
Model=7
PhoneNr=0
Sj=0
Hf=0
Car=9999
Car2=9999
House=9999
Bizz=9999
Pos_x=1612.323974
Pos_y=-2330.166992
Pos_z=13.546899
Passport=0
CarLic=0
FlyLic=0
BoatLic=0
FishLic=0
GunLic=0
CopLic=0
CarTime=0
PayDay=0
Paydayzeit=0
PayDayHad=0
Watch=0
Crashed=0
Wins=0
Loses=0
AlcoholPerk=0
DrugPerk=0
MiserPerk=0
PainPerk=0
TraderPerk=0
Tutorial=0
VirWorld=0
Fuel=0
Married=0
MarriedTo=Ã»ÈË
FishTool=0
WhyLeft=Unknown
Note1=None
Note1s=0
Note2=None
Note2s=0
Note3=None
Note3s=0
Note4=None
Note4s=0
Note5=None
Note5s=0
InvWeapon=0
InvAmmo=0
InvWeapon2=0
InvAmmo2=0
InvWeapon3=0
InvAmmo3=0
InvWeapon4=0
InvAmmo4=0
InvWeapon5=0
InvAmmo5=0
InvWeapon6=0
InvAmmo6=0
Lighter=0
Cigarettes=0
DDManager=0
OnDuty=0
Warnings=0
Swat=0
Fighting=0
Boxing=0
KneeHead=0
KungFu=0
GrabKick=0
Elbow=0
Tactical=0
SpecialF=0
DutyBanned=0
DDTicket=0
DDSTicket=0
Speedo=0
HydraDriver=0
HunterDriver=0
RhinoDriver=0
PredatorDriver=0
ViewPms=0
AppearList=0
AmmunationTime=0
PistolSkill=0
SilencedSkill=0
DesertSkill=0
ShotgunSkill=0
SawnoffSkill=0
CombatSkill=0
UziSkill=0
SMGSkill=0
AK47Skill=0
M4Skill=0
TutorialDone=0
RegularCount=143981
PassportTime=1781
OfficerTime=0
Achievement0=0
Achievement1=0
Achievement2=0
Achievement3=0
Achievement4=0
Achievement5=0
Achievement6=0
Achievement7=0
Achievement8=0
Achievement9=0
Achievement10=0
Achievement11=0
Achievement12=0
Achievement13=0
Achievement14=0
Achievement15=0
Achievement16=0
Achievement17=0
Achievement18=0
Achievement19=0
Achievement20=0
ShiftName=0
Weapon=0
Ammo=0
Weapon2=0
Ammo2=0
Weapon3=0
Ammo3=0
Weapon4=0
Ammo4=0
Weapon5=0
Ammo5=0
Weapon6=0
Ammo6=0
Weapon7=0
Ammo7=0
Weapon8=0
Ammo8=0
Weapon9=0
Ammo9=0
Weapon10=0
Ammo10=0
Weapon11=0
Ammo11=0
Weapon12=0
Ammo12=0
Atc=0
AtcRadio=0
Pending=0
PendingInfo=
ChatMode=0
TruckLoad=0
Punishment1=None
Punishment2=None
Punishment3=None
Punishment4=None
Punishment5=None
Punishment6=None
Punishment7=None
Punishment8=None
NextPunishment=1
PunishedTimes=0
TazerBullets=0
IP=None
LastLogged=Neve
Changed=0
RegistredDate=Neve
BizzEntered=9999
HouseEntered=9999
Decoder=0
Banned=0
KillStart=0
Bd=0
Dz=0
Carsl=0
Chats=0
ChangeNameCard=0
LH=0
LHStats=0
Sign=0
SignDay=0
ReSign=0
