WeaponHack = 1
MoneyHack = 1
Jetpack = 1
HealthHack = 1
ArmourHack = 1
DriveBy = 3
Spam = 0
CommandSpam = 0
BadWords = 1
CarJackHack = 1
TeleportHack = 1
MaxPing = 1000
SpectateHack = 1
Blacklist = 0
IpBans = 1
TempBans = 0
SpawnKill = 999
CapsLock = 1
3DSpeed = 0
MaxSpeed = 260
AdminImmunity = 0
Advertisement = 0
FreezeUpdate = 0
SpawnTime = 0
CheckpointTeleport = 1
Airbrake = 150
TankMode = 1
WarnPlayers = 0
SingleplayerCheats = 1
MinFPS = 5
DisableBadWeapons = 1
CBug = 16
AntiBugKill = 1
NoReload = 20
NoReloadForSawnOff = 4
ActiveGMC = 2
GMCBan = 0
ServerSideHealth = 1
CheckVMPos = 0
QuickTurn = 1
VehicleTeleport = 1
Wallride = 170
DisplayTextDraw = 0
AFK = 5
PickupTeleport = 0
FlyHack = 40
JunkBusterChrome = 1
CheckWalkAnims = 0
ReportMoneyHack = 1
SpeedhackAdvanced = 20
Joypad = 0
ArmedVehicles = 0
VehicleRepair = 0
TuningHack = 1
PayForGuns = 0
SpawnVehicles = 2
MaxTotalWarnings = 999
TooManyWarningsAction = 0
AirbrakeDetection = 1
SpeedhackDetection = 0

[Misc]
Version = 11
Homepage = the homepage of this server
WeaponHack=1
MoneyHack=1
Jetpack=1
HealthHack=1
ArmourHack=1
DriveBy=3
Spam=0
CommandSpam=0
BadWords=1
CarJackHack=1
TeleportHack=1
MaxPing=500
SpectateHack=1
Blacklist=0
IpBans=0
TempBans=0
SpawnKill=999
CapsLock=1
3DSpeed=0
MaxSpeed=260
AdminImmunity=0
Advertisement=0
FreezeUpdate=0
SpawnTime=10
CheckpointTeleport=1
Airbreak=1
TankMode=1
WarnPlayers=0
SingleplayerCheats=1
MinFPS=5
DisableBadWeapons=1
CBug=16
AntiBugKill=1
NoReload=20
NoReloadForSawnOff=4
ActiveGMC=2
GMCBan=0
ServerSideHealth=1
CheckVMPos=0
QuickTurn=1
