
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77B45E93 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000100	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x028FE32C	EDI: 0x028FE344	EBP: 0x0019FBE4	ESP: 0x0019FBE0
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FC24   0x00498BB8   0x00000020
+0010: 0x0049F510   0x00000000   0x028FE344   0x028FE32C
+0020: 0x00000100   0x0019FC4C   0x00000000   0x0019FBF8
+0030: 0x0019F624   0x0019FE1C   0x0049D208   0x004BA7F0
+0040: 0xFFFFFFFF   0x00000100   0x004991E0   0x00000000
+0050: 0x00404F14   0x00000000   0x0019FC50   0x028FE32C
+0060: 0x00000100   0x0019FD78   0x004AC5A0   0x69736142
+0070: 0x61422F63   0x2E636973   0x00405802   0x00000000
+0080: 0x00000100   0x00000001   0x455C3A46   0x67726576
+0090: 0x5C776F6C   0x69726373   0x69667470   0x5C73656C
+00A0: 0x69736142   0x61425C63   0x2E636973   0x00676663
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Everglow\samp-server.exe)
ntdll.dll	A: 0x77B00000 - 0x77C79000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E00000 - 0x74EF0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77170000 - 0x772E6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A70000 - 0x76E2F000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x75960000 - 0x75A1E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x77620000 - 0x77AFD000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x75510000 - 0x756CA000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75300000 - 0x753AC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74BF0000 - 0x74C0E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74BE0000 - 0x74BEA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74B80000 - 0x74BD9000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x754C0000 - 0x75503000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x772F0000 - 0x7736B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75880000 - 0x758C4000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x77020000 - 0x7716D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75730000 - 0x75870000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x74F50000 - 0x74F5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x758D0000 - 0x7595D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x77370000 - 0x773B4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77530000 - 0x7753F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x73D40000 - 0x73D64000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x71F80000 - 0x71F88000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74EF0000 - 0x74F4C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x76F50000 - 0x76F57000	(C:\WINDOWS\SYSTEM32\NSI.dll)
WINMMBASE.dll	A: 0x006A0000 - 0x006C3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x74C40000 - 0x74C76000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72870000 - 0x72891000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x74C10000 - 0x74C3B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x76E30000 - 0x76F50000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
ierd_tgp_lsp.dll	A: 0x733D0000 - 0x734EA000	(C:\WINDOWS\system32\ierd_tgp_lsp.dll)
mswsock.dll	A: 0x73380000 - 0x733CE000	(C:\WINDOWS\system32\mswsock.dll)
wshqos.dll	A: 0x738B0000 - 0x738B8000	(C:\WINDOWS\system32\wshqos.dll)
wshtcpip.DLL	A: 0x738A0000 - 0x738A7000	(C:\WINDOWS\SYSTEM32\wshtcpip.DLL)
wship6.dll	A: 0x73890000 - 0x73897000	(C:\WINDOWS\SYSTEM32\wship6.dll)
napinsp.dll	A: 0x74920000 - 0x74932000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74900000 - 0x74916000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x748E0000 - 0x748F3000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x732B0000 - 0x73334000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x748D0000 - 0x748DB000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73910000 - 0x73940000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73900000 - 0x73908000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
bcrypt.dll	A: 0x74210000 - 0x7422B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE8000	(C:\Windows\System32\rasadhlp.dll)
