Password=21D5CB651222C347EA1284C0ACF162000B4D3E34766F0D00312E3480F633088822809B6A54BA7EDFA17E8FCB5713F8912EE3A218DD98D88C38BBF611B1B1ED2B
IP=192.168.0.1
Level=1
Gender=1
UpgradePoints=0
ArmorUpgrade=0
Minutes=0
TMinutes=0
Hours=0
Age=33
Cash=0
Bank=0
Model=293
Admin=8
Mapper=5
pBanned=0
Phnumber=0
AdMute=0
JackSkill=0
Death=0
Kill=0
X=952.970214
Y=-1385.485961
Z=15.507812
Int=0
VW=0
VehVW=0
WalkStyle=0
Neon=0
vNeon=0
Fac=0
FacRank=0
FacLeader=0
FacDiv=0
FacDivLeader=0
Duty=0
wSlot0=0
wSlot0Ammo=0
wSlot1=0
wSlot1Ammo=0
wSlot2=0
wSlot2Ammo=0
wSlot3=0
wSlot3Ammo=0
wSlot4=0
wSlot4Ammo=0
wSlot5=0
wSlot5Ammo=0
wSlot6=0
wSlot6Ammo=0
wSlot7=0
wSlot7Ammo=0
wSlot8=0
wSlot8Ammo=0
wSlot9=0
wSlot9Ammo=0
wSlot10=0
wSlot10Ammo=0
wSlot11=0
wSlot11Ammo=0
wSlot12=0
wSlot12Ammo=0
Hospital=0
Business=0
VBusiness=0
House=0
Garage=0
wtSlot1=0
wtSlot1Ammo=0
wtSlot2=0
wtSlot2Ammo=0
vwtSlot1=0
vwtSlot1Ammo=0
vwtSlot2=0
vwtSlot2Ammo=0
HouseOwner=0
vHouse=0
BizOwner=0
Job=0
Mechanic=0
Lawyer=0
Trucker=0
Fisher=0
WDealer=0
WSmuggler=0
DDealer=0
DSmuggler=0
Boxer=0
TPackages=0
WPackages=0
Materials=0
MedMaterials=0
HighMaterials=0
MWPackages=0
HWPackages=0
HasCellphone=0
Cellphone=0
Phonebook=0
Dice=0
Cigar=0
Speedo=0
Sprunk=0
Spray=0
Rope=0
Blindfold=0
WT=0
WTC=0
Gas=0
Radio=0
Health=100.000000
Armor=0.000000
Internet=0
Prison=0
PrisonTime=0
PrisonReason=
PrisonBy=
Wanted=0
Wanted1=
Wanted2=
Wanted3=
Wanted4=
Wanted5=
Wanted6=
Crimes=0
Arrested=0
DPackages=0
Weed=0
cocaine=0
TrunkWeed=0
Trunkcocaine=0
vTrunkWeed=0
vTrunkcocaine=0
Contract=0
ContractBy=
Tutorial=1
Warns=0
Warn1=
Warn2=
Warn3=
Flag=
NMute=0
RMute=0
SpawnFreeze=0
Fam=0
FamRank=0
CSuccess=0
CFail=0
Helper=0
vModel=0
vX=0.000000
vY=0.000000
vZ=0.000000
vA=0.000000
vC1=0
vC2=0
vPJ=0
vLocked=0
GangMod=0
FacMod=0
BanAppealer=0
CarLicense=0
FlyLicense=0
WepLicense=0
Accent=
vModSlot0=0
vModSlot1=0
vModSlot2=0
vModSlot3=0
vModSlot4=0
vModSlot5=0
vModSlot6=0
vModSlot7=0
vModSlot8=0
vModSlot9=0
vModSlot10=0
vModSlot11=0
vModSlot12=0
vModSlot13=0
pDay=15
VIP=0
VIPBuddy=0
VIPDay=0
VIPMonth=0
VIPHour=0
VIPJob=0
VIPTemp=0
vVModel=0
vVX=0.000000
vVY=0.000000
vVZ=0.000000
vVA=0.000000
vVC1=0
vVC2=0
vVPJ=0
vVLocked=0
vVModSlot0=0
vVModSlot1=0
vVModSlot2=0
vVModSlot3=0
vVModSlot4=0
vVModSlot5=0
vVModSlot6=0
vVModSlot7=0
vVModSlot8=0
vVModSlot9=0
vVModSlot10=0
vVModSlot11=0
vVModSlot12=0
vVModSlot13=0
vVVModel=0
vVVX=0.000000
vVVY=0.000000
vVVZ=0.000000
vVVA=0.000000
vVVC1=0
vVVC2=0
vVVPJ=0
vVVLocked=0
vVVModSlot0=0
vVVModSlot1=0
vVVModSlot2=0
vVVModSlot3=0
vVVModSlot4=0
vVVModSlot5=0
vVVModSlot6=0
vVVModSlot7=0
vVVModSlot8=0
vVVModSlot9=0
vVVModSlot10=0
vVVModSlot11=0
vVVModSlot12=0
vVVModSlot13=0
DeliverTruck=-1
New=0
RefPoints=0
Tester=0
FightStyle=0
Scope=0
Cookies=0
Oldskool=0
Reward=0
Fish1=0
Fish2=0
Fish3=0
Fish4=0
Fish5=0
tModel0=0
tModel1=0
tModel2=0
tModel3=0
tModel4=0
tModel5=0
tModel6=0
tModel7=0
tModel8=0
tModel9=0
tX0=0.000000
tX1=0.000000
tX2=0.000000
tX3=0.000000
tX4=0.000000
tX5=0.000000
tX6=0.000000
tX7=0.000000
tX8=0.000000
tX9=0.000000
tY0=0.000000
tY1=0.000000
tY2=0.000000
tY3=0.000000
tY4=0.000000
tY5=0.000000
tY6=0.000000
tY7=0.000000
tY8=0.000000
tY9=0.000000
tZ0=0.000000
tZ1=0.000000
tZ2=0.000000
tZ3=0.000000
tZ4=0.000000
tZ5=0.000000
tZ6=0.000000
tZ7=0.000000
tZ8=0.000000
tZ9=0.000000
tRX0=0.000000
tRX1=0.000000
tRX2=0.000000
tRX3=0.000000
tRX4=0.000000
tRX5=0.000000
tRX6=0.000000
tRX7=0.000000
tRX8=0.000000
tRX9=0.000000
tRY0=0.000000
tRY1=0.000000
tRY2=0.000000
tRY3=0.000000
tRY4=0.000000
tRY5=0.000000
tRY6=0.000000
tRY7=0.000000
tRY8=0.000000
tRY9=0.000000
tRZ0=0.000000
tRZ1=0.000000
tRZ2=0.000000
tRZ3=0.000000
tRZ4=0.000000
tRZ5=0.000000
tRZ6=0.000000
tRZ7=0.000000
tRZ8=0.000000
tRZ9=0.000000
tSX0=0.000000
tSX1=0.000000
tSX2=0.000000
tSX3=0.000000
tSX4=0.000000
tSX5=0.000000
tSX6=0.000000
tSX7=0.000000
tSX8=0.000000
tSX9=0.000000
tSY0=0.000000
tSY1=0.000000
tSY2=0.000000
tSY3=0.000000
tSY4=0.000000
tSY5=0.000000
tSY6=0.000000
tSY7=0.000000
tSY8=0.000000
tSY9=0.000000
tSZ0=0.000000
tSZ1=0.000000
tSZ2=0.000000
tSZ3=0.000000
tSZ4=0.000000
tSZ5=0.000000
tSZ6=0.000000
tSZ7=0.000000
tSZ8=0.000000
tSZ9=0.000000
Loyal=1
LoyalTag=0
LPoints=0
Gate1=0
Gate2=0
Gate3=0
