acc_not_prelogin = [account] because you do not log in time, were driven out of the server
acc_connect_registerded = [account] the account already exists, please enter in%d seconds - / login [password] - Login account
acc_cmd_reg_denied_logged = [accounts - up] you have landed up for failure
acc_cmd_reg_denied_reged = [accounts - up] This account has been registered, change the user name and then up
acc_cmd_reg_denied_nopassword = [accounts - up] Please enter the password, and only by numbers, letters
acc_cmd_reg_denied_toolong = [Account - Register] password you entered is too long, please re-enter (can not exceed%d characters)
acc_cmd_reg_denied_invalid = [Account - Register] entered the wrong password, the password can only be numbers, letters
acc_cmd_reg_pass = [accounts - up] up for success, remember that your user name%s, password is%s.
acc_cmd_login_pass = [Account - Login] Login successful
acc_login_denied_logged = [Account - Login] You have landed failure
acc_login_denied_unreg = [Account - Sign in] the user name not registered, login failed. Please enter - / register [password] - up account
acc_login_denied_nopassword = [Account - Login] Please enter your password
acc_login_denied_invalid = [Account - Login] you enter an incorrect password, please try again
acc_login_denied_incorrect = [Account - Login] you enter an incorrect password, please try again 