dmw_enter_1 = [War City] Welcome to the World War the city - fight gang site of the world
dmw_enter_2 = [War City] input - / dmw help - See Survival Guide
dmw_enter_denied_noteam = [World War II the city] you non-gang members, the city can not enter the war
dmw_enter_denied_gangtagban_1 = [World War II the city] does not allow you to enter World War II to help members of the City
dmw_enter_denied_gangtagban_2 = [War City] If you have any questions, please ask gang boss
dmw_enter_denied_nameban_1 = [World War II the city] you are not allowed to enter World War City
dmw_enter_denied_nameban_2 = [War City] If you have any questions, please ask gang boss
dmw_enter_spawngang = [War City] You were born in '%s'
dmw_gangnotregisterd_hint = [World War II the city] to your gang '%s' is not registered, can not enter, please contact the gang boss up gang

dmw_exit_1 = [World War II the city] you leave the war the city, type - / dmw enter - Back to War City
dmw_exit_denied_notin = [World War II the city] you're not World War II the city, leaving the command is not valid

dmw_cmd_unknown = [World War II the city] you enter the command - / dmw%s - does not exist, type - / dmw help - Show Help

dmw_been_closed = [War City] is now turned off, please contact the administrator

attack_denied_already = [World War II the city] you are attacking another gang site, enter - / dmw chetui - Cancel offensive
attack_denied_noinzone = [World War II the city] you are not within the scope of any one site, the command is not valid
attack_denied_selfzone = [World War II the city] you can not attack your own site
attack_denied_notowner = [World War II the city] you're not gang chieftains, not attack, the command is not valid

stopat_denied_notating_1 = [World War II the city] you have not launched the site before the attack, the command is not valid
stopat_denied_notating_2 = [War City] input - / dmw attack - began to attack the site

bantag_usage = [use] / dmw bantag '[tag]' - Prohibition of gang identified as '[tag]' gang into battle Town
bantag_denied_alreadyban = [War City - Management] '%s' is already in the banlist
bantag_pass = [War City - Management] '%s' successfully added to the banlist in
bantag_denied_illegaltag = [War City - management] gang identity '%s' is not valid, verify identity in order to' [tag] 'in the form and only by the' A'-'Z ',' a'-'z ', '0' - '9','.','_' form

bangang_usage = [use] / dmw banplayergang [Player ID] - ban the specified player to enter World War II city gangs
bangang_pass = [War City - management] successful ban players '%s (%d)' gang '%s' enter the battle Town
bangang_denied_nogang = [War City - management] players to non-specific gangs or gang is not registered, the command is not valid
bangang_denied_offline = [War City - management] designated player is not online, the command is not valid

banplr_usage = [use] / dmw banplayer [Player ID] - Specifies the players into the war against the city
banplr_pass = [War City - Management] Successful ban players '%s (%d)' into the big city battle
banplr_denied = [War City - management] designated player is not online, the command is not valid

admit_open = [War City - management] World War II the city open, allowing players to enter the
admit_close = [War City - management] World War II the city to prohibit any player to enter

attack_win_toattack = [War City - a battlefield report] I help sites '%s' has been gang '%s' to win!
attack_win_todefence = [War City - a battlefield report] I help successful capture gang '%s' site '%s'!
attack_win_toother = [War City - a battlefield report] gang '%s' site '%s' was gang '%s' to win!

attack_lose_lose = [War City - a battlefield report] gang '%s' no one is able to site '%s' survival, the offensive failed
attack_lose_retreat = [War City - a battlefield report] gang '%s' retreat, to stop the on site '%s' attack

dmw_disallowed_plr = [War City - management] you are out of the war the city, please contact the gang boss
dmw_allowed_plr = [War City - management] you are allowed to enter the battle of town

dmw_enter_denied_alreadyin = [World War II the city] you have in the battle inside the city, the command is not valid

dmw_enter_denied_notlogged = [World War II the city] you do not login, can not enter the war the city
dmw_enter_denied_nogangallow = [World War II the city] you are not certified members of the gang, the city can not enter the war

cmd_dmwdmin_setgangadminlevel_pass_1 = [gang - Set administrative rights] you set '%s' in the management of permissions for the%d-level
cmd_dmwdmin_setgangadminlevel_pass_2 = [gang - Set administrative rights] '%s' to set your permissions for the%d-level management
cmd_dmwdmin_setgangadminlevel_denied_limit_level = [gang - Set administrative rights] is set to fail, make sure permissions are between 0-10
cmd_dmwdmin_setgangadminlevel_denied_invalid_level = [gang - Set administrative rights] is set to fail, make sure you enter the digital rights management
cmd_dmwdmin_setgangadminlevel_denied_notinput_level = [gang - Set administrative rights] set fails, enter the management authority
cmd_dmwdmin_setgangadminlevel_help = [gang] Usage: / dmwdmin setgangadminlevel [Player ID] [management rights]
cmd_dmwdmin_setgangadminlevel_denied_notregisteredgangmember = [gang - Set administrative rights] set fails, the other gang members are not registered
cmd_dmwdmin_setgangadminlevel_denied_notlogged = [gang - Set administrative rights] set fails, the other has not landed
cmd_dmwdmin_setgangadminlevel_denied_notconnected = [gang - Set administrative rights] is set to fail, you enter the player ID is not online
cmd_dmwdmin_setgangadminlevel_denied_id_invalidinput = [gang - Set administrative rights] set fails, the player ID you entered is not valid
cmd_dmwdmin_setgangadminlevel_denied_id_notinput = [gang - Set administrative rights] set fails, enter the player ID
cmd_dmwdmin_setgangadminlevel_help = [gang] Usage: / dmwdmin setgangadminlevel [Player ID] [management rights]
cmd_dmwdmin_setgangadminlevel_nopower = [gang] you have no right to use sub-command 'setgangadminlevel'

cmd_gang_help = [gang] Please input - / gang help - see gang command help
cmd_gang_notin = [gang] you are not a registered gang members, gang series of commands can not be used
cmd_gang_addmember_noinput = [gang - an increase in membership] Please enter the ID members are currently online
cmd_gang_addmember_help = [gang] (LV5) use - / gang addmember [Player ID] - to become a registered member of gang
cmd_gang_addmember_pass_1 = [gang - an increase in membership] Players '%s' to join me to help
cmd_gang_addmember_pass_2 = [gang] you become a successful gang '%s' registered members
cmd_gang_addmember_denied_notsamegangtag = [gang - an increase in membership] Failed to add the player '%s' is not a member I helped
cmd_gang_addmember_denied_notsameggang = [gang - an increase in membership] Failed to add the player '%s' is already a registered member of another gang
cmd_gang_addmember_denied_notlogged = [gang - an increase in membership] Failed to add the player '%s' has not landed
cmd_gang_addmember_denied_notconnected = [gang - an increase in membership] add fail, you enter the player ID is not online
cmd_gang_addmember_denied_invalidid = [gang - an increase in membership] add fail, you enter the player ID is not valid
cmd_gang_addmember_denied_nopower = [gang] you have no right to use sub-command 'addmember'
cmd_gang_setlevel_denied_noinput = [gang - permission settings] Please enter the ID members are currently online
cmd_gang_setlevel_help = [gang] (LV10) use - / gang setlevel [Player ID] - set the player's management authority in the gang
cmd_gang_setlevel_pass_ermsg = [gang - permission settings] you set the player '%s' gang administrative privileges for the '%d'
cmd_gang_setlevel_pass_eemsg = [gang - permissions] gang administrators '%s' to set permissions for your crew management '%d'
cmd_gang_setlevel_pass_elsemsg = [gang - permissions] gang administrators '%s' set '%s' gang administrative privileges for the '%d'
cmd_gang_setlevel_denied_level_limit = [gang - permission setting] is set to fail, the management authority must be between 0-10
cmd_gang_setlevel_denied_notinput_level = [gang - permission setting] is set to fail, enter the management authority
cmd_gang_setlevel_denied_notsamegang = [gang - permission setting] is set to fail, I helped the other members not
cmd_gang_setlevel_denied_notlogged = [gang - permission setting] is set to fail, the other party has not landed
cmd_gang_setlevel_denied_notconnected = [gang - permission setting] is set to fail, you enter the player ID is not online
cmd_gang_setlevel_denied_notinput_id = [gang - permission setting] is set to fail, please enter the player ID you want to set
cmd_gang_setlevel_denied_nopower = [gang] you have no right to use sub-command 'setlevel'
cmd_gang_setrelation_pass_neutral_self = [gang - Set between] me to help you set up on the gangs '%s' relationship as a neutral
cmd_gang_setrelation_pass_neutral_selfgang = [gang - Set relations] '%s' set me to help on the gangs '%s' relationship as a neutral
cmd_gang_setrelation_pass_neutral_setgang = [gang - Set relations] gang '%s' help me now as a neutral relationship
cmd_gang_setrelation_pass_hostilit = [gang - Set between] me to help you set up on the gangs '%s' for the hostile relationship between the
cmd_gang_setrelation_pass_hostilit_selfgang = [gang - Set relations] '%s' set me to help on the gangs '%s' for the hostile relationship between the
cmd_gang_setrelation_pass_hostilit_setgang = [gang - Set relations] gang '%s' on me to help the hostile relationship between the now
cmd_gang_setrelation_pass_alliance = [gang - Set between] me to help you set up on the gangs '%s' for the alliance relationship
cmd_gang_setrelation_pass_alliance_selfgang = [gang - Set relations] '%s' set me to help on the gangs '%s' for the alliance relationship
cmd_gang_setrelation_pass_alliance_setgang = [gang - Set relations] gang '%s' relationship to help me now alliance
cmd_gang_setrelation_denied_relation_limit = [gang - Set relations] is set to fail, make sure you enter the relationship 1-3
cmd_gang_setrelation_help = [gang] (LV5) Usage: / gang setrelation [1-3] - local disk set and the relationship between their respective gangs, 1 - neutral, 2 - hostile, 3 - Alliance
cmd_gang_setrelation_denied_relation_invalid = [gang - Set relations] is set to fail, the relationship between you entered is not valid
cmd_gang_setrelation_denied_relation_notinput = [gang - Set relations] is set to fail, please enter the relationship
cmd_gang_setrelation_denied_zone_samegang = [gang - between setting] is set to fail, in your own gang site
cmd_gang_setrelation_denied_zone_nogang = [gang - between setting] is set to fail, where you do not belong to any gang site
cmd_gang_setrelation_denied = [gang] you have no right to use sub-command 'setrelation'
cmd_gang_nosuchcmd = [gang] you enter the sub-command '%s' does not exist, enter / gang help access help

cmd_dmw_attack_denied_notindmw = [World War II the city] you're not war in the city, the command is not valid
cmd_dmw_retreat_denied_notindmw = [World War II the city] you're not war in the city, the command is not valid

gang_unregisteredmember_warn1 = [gang] '%s' has been registered on the server, you are not '%s' registered member, please visit or contact the gang administrator.
gang_unregisteredmember_warn2 = [gang] in%d seconds, if not legally landed, will be forced to leave the server.
gang_unregisteredgang_hint1 = [gangs] to your gang '%s' not in the server up, you can contact the administrator to register your gang.
gang_unregisteredgang_hint2 = [gang] After registration you can use chat, and more gangs features.
gang_unregisteredmember_kick = [system] because you're not gang '%s' legitimate members, you are out of the server.


cmd_gang_help_1 = [command Help ==== gang gang ]====
cmd_gang_help_2 = [gang ]====================

cmd_dmw_help_1 = [World War II World War the city ordered the city to help ==== ]====
cmd_dmw_help_2 = [War City ]======================
cmd_dmw_enter_help = [War City] / dmw jinru - into the battle Town
cmd_dmw_exit_help = [War City] / dmw likai - World War II left the city
cmd_dmw_attack_help = [War City] (LV5) / dmw attack - on the current site where the attack
cmd_dmw_retreat_help = [War City] (LV5) / dmw stopattack - to stop the attack on the site 