cmd_vec_help = [traffic control] Input / c help View help.
cmd_vec_get_help = [traffic control] Input / c wode can send your private transport.
cmd_vec_clear_help = [traffic control] input / car ti you can kick off dedicated transport passengers.
cmd_vec_lock_help = [traffic control] Input / c suo can lock your private transport.
cmd_vec_color_help = [traffic control] Input / c color [color ID] [color ID] can change your color of dedicated transport.
cmd_vec_id_help = [traffic control] Input / c [Vehicle ID] can create a private transport.
cmd_vec_fix_help = [traffic control] input / car fix completely fix your vehicle.
cmd_vec_flip_help = [traffic control] input / car flip adjust your vehicle.
cmd_vec_unknown_help = [traffic control] input / car can create a private transport.
vec_teleport_succeed = [traffic control] special transport sent successfully.
vec_teleport_failed = [traffic control] Failed to send private transport.
vec_clear_succeed = [traffic control] you are thrown out of vehicles.
vec_lock_type1_succeed = [traffic control] on your specific transport layer of the lock.
vec_lock_type2_succeed = [traffic control] you two layers of specialized transport lock.
vec_lock_none_succeed = [traffic control] you unlocked the special transport.
vec_flip_failed_notdriver = [traffic control] you are not a driver, can not be adjusted.
vec_repair_succeed = [traffic control] has been fixed to your vehicle!.
vec_repair_failed_notdriver = [traffic control] You're not the driver, beyond repair.
cmd_vec_menu_help = [traffic control] / c menu - use the menu to select the vehicle ");
vec_create_failed_invalidvecid = [traffic control] is not allowed to create ID%d of transport.
vec_create_succeed = [traffic control] you create ID%d of transport.
vec_create_failed_invalidinworld0 = [traffic control] in the normal world does not allow to create ID%d of transport.
vec_color_succeed = [traffic control] you change the color of the vehicle.
vec_color_failed_notdriver = [traffic control] you are not a driver, you can not change the vehicle color.
vec_tune_tie = [traffic control] Please choose your tires.
vec_tune_failed_vecnomod = [traffic control] that the transport can not be modified.
cmd_vec_unknowncmd = [traffic control] you enter the sub-command '%s' is invalid. "
vec_create_zr350 = [traffic control] you create a vehicle 'zr350.
vec_create_stretch = [traffic control] you create a vehicle 'stretch'.
vec_create_bandito = [traffic control] you create a vehicle 'bandito'.
vec_create_quadbike = [traffic control] you create a vehicle 'quadbike'.
vec_create_packer = [traffic control] you create a vehicle 'packer'.
vec_create_sandking = [traffic control] you create a vehicle 'sandking'.
vec_create_sanchez = [traffic control] you create a vehicle 'sanchez'.
vec_create_maverick = [traffic control] you create a helicopter 'maverick'.
vec_create_stuntplane = [traffic control] you create aircraft 'stunt plane'.
vec_create_rustler = [traffic control] you create a plane 'Rustler'.
vec_create_turismo = [traffic control] you create a vehicle 'Turismo'.
vec_create_infernus = [traffic control] you create a vehicle 'Infernus'.
vec_create_cheetah = [traffic control] you create a vehicle 'Cheetah'.
vec_create_supergt = [traffic control] you create a vehicle 'Super-GT'.
vec_create_bmx = [traffic control] you create a bicycle.
vec_create_nrg = [traffic control] you create a 'NRG-500'.
vec_create_kart = [traffic control] you create a go-kart.
vec_create_bus = [traffic control] you create a bus.
vec_create_taxi = [traffic control] you create a taxi.
vec_create_jetmax = [traffic control] you create a 'jetmax'.
vec_create_sultan = [traffic control] you create a vehicle 'Sultan'.
vec_create_flash = [traffic control] you create a vehicle 'Flash'.
vec_create_copcar = [traffic control] you create a police car.
vec_mdoel_id = [traffic control] of this car model ID is%d ".
vec_lock_type_none = [traffic control] Welcome back! your private vehicle was unlocked.
vec_lock_type_lock = [traffic control] This is '%s' special vehicles, has been locked!.
vec_selfvec_warn = [traffic control] This is '%s' special vehicles.
vec_selfvec_hint = [traffic control] '%s' on your specific vehicle.