vw_playermode_tank_plrdie = [current world]%s (%d) killed in action in World War II tank
vw_playermode_hunter_plrdie = [current world]%s (%d) in the hunter killed in action World War II
vw_playermode_minigun_plrdie_killed = [current world]%s (%d) in the mini-rolling whisper in the%s (%d) killed
vw_playermode_sawn_plrdie_killed = [current world]%s (%d) duel in the circle is%s (%d) killed
vw_playermode_spaz_plrdie_killed = [current world]%s (%d) in the spaz whisper in the%s (%d) killed
vw_playermode_tank_plrdie_killed = [current world]%s (%d) in the Battle City was%s (%d) killed
vw_playermode_hunter_plrdie_killed = [current world]%s (%d) in the hunter war was%s (%d) killed

cmd_vw_w_succeed = [world] you switch back to the World ~ Enter / ww you can quickly reach your world
cmd_vw_w_toplayer_succeed_tome = [world] you go to the '%s (%d)' the exclusive world
cmd_vw_w_toplayer_succeed_toit = [world] '%s (%d)' to the exclusive world of your
cmd_vw_w_toplayer_failed_notallow = [world] '%s (%d)' does not allow you to enter the exclusive world of his
cmd_vw_w_toplayer_failed_notconnected = [world] the player is not online
cmd_vw_w_toother_succeed = [world] you switch to '%s' of the world
cmd_vw_w_toother_failed_invalidworld = [world] you enter the world of illegal

cmd_vw_ww_succeed = [world] you go to their own exclusive world!
cmd_vw_ww_goto_help = [world] Usage: / ww goto [Player ID] - sent to the designated player side
cmd_vw_ww_goto_failed_notin = [world] the other side the world is not your exclusive
cmd_vw_ww_goto_succeed_tome = [world] you sent to%s (%d) side
cmd_vw_ww_goto_succeed_toit = [world]%s (%d) sent to your side
cmd_vw_ww_goto_failed_notconnected = [world] the player is not online
cmd_vw_ww_goto_failed_invalidid = [world] ID you entered is not valid

cmd_vw_ww_gethere_help = [world] Usage: / ww gethere [Player ID] - will be sent to the players around you
cmd_vw_ww_gethere_failed_notin = [world] the other side the world is not your exclusive
cmd_vw_ww_gethere_succeed_tome = [world] you to%s (%d) sent to your side
cmd_vw_ww_gethere_succeed_toit = [world]%s (%d) sent to the Ta side of your
cmd_vw_ww_gethere_failed_notconnected = [world] the player is not online
cmd_vw_ww_gethere_failed_invalidid = [world] ID you entered is not valid

cmd_vw_ww_spaz_help = [world] Usage: / ww spza [Player ID] [player hp (do not set, the default is 100 +100)] - spaz showdown
cmd_vw_ww_spaz_succeed_toit = [world]%s (%d) invite you to join spaz War
cmd_vw_ww_spaz_succeed_tome = [world] you invited%s (%d) World War II joined the spaz
cmd_vw_ww_spaz_failed_notin = [world] the other side the world is not your exclusive
cmd_vw_ww_spaz_failed_notconnected = [world] the player is not online
cmd_vw_ww_spaz_failed_invalidid = [world] ID you entered is not valid

cmd_vw_ww_sawn_help = [world] Usage: / ww quanquan [Player ID] [player hp (do not set, the default is 100 +100)] - circle showdown
cmd_vw_ww_sawn_succeed_toit = [world]%s (%d) invite you to join the circle of war
cmd_vw_ww_sawn_succeed_tome = [world] you invited%s (%d) to join battle circle
cmd_vw_ww_sawn_failed_notin = [world] the other side the world is not your exclusive
cmd_vw_ww_sawn_failed_notconnected = [world] the player is not online
cmd_vw_ww_sawn_failed_invalidid = [world] ID you entered is not valid

cmd_vw_ww_hunter_help = [world] Usage: / ww hunter [Player ID] [hunter hp (temporarily not set, the default is 9999)] - hunter War
cmd_vw_ww_hunter_succeed_toit = [world]%s (%d) invite you to join the battle hunter
cmd_vw_ww_hunter_succeed_tome = [world's] you invited%s (%d) World War II joined the hunter
cmd_vw_ww_hunter_failed_notin = [world] the other side the world is not your exclusive
cmd_vw_ww_hunter_failed_notconnected = [world] the player is not online
cmd_vw_ww_hunter_failed_invalidid = [world] ID you entered is not valid

cmd_vw_ww_tank_help = [world] Usage: / ww tank [Player ID] [tank hp (temporarily not set, the default is 9999)]
cmd_vw_ww_tank_succeed_toit = [world]%s (%d) invite you to join World War II tank
cmd_vw_ww_tank_succeed_tome = [world] you invited%s (%d) to join World War II tank
cmd_vw_ww_tank_failed_notin = [world] the other side the world is not your exclusive
cmd_vw_ww_tank_failed_notconnected = [world] the player is not online
cmd_vw_ww_tank_failed_invalidid = [world] ID you entered is not valid

cmd_vw_ww_minigun_help = [world] Usage: / ww minigun [Player ID] [player hp (do not set, the default is 5000)] - bloody minigun
cmd_vw_ww_minigun_succeed_toit = [world]%s (%d) invite you to join minigun War
cmd_vw_ww_minigun_succeed_tome = [world] you invited%s (%d) World War II joined the minigun
cmd_vw_ww_minigun_failed_notin = [world] the other side the world is not your exclusive
cmd_vw_ww_minigun_failed_notconnected = [world] the player is not online
cmd_vw_ww_minigun_failed_invalidid = [world] ID you entered is not valid

cmd_vw_ww_allow_help = [world] Usage: / ww allow [Player ID] - allow / not allow the specified player to enter the exclusive world of your
cmd_vw_ww_allow_succeed_ban_toit = [world] you can be evicted from '%s' of the world
cmd_vw_ww_allow_succeed_ban_tome = [world] you against '%s (%d)' into your world
cmd_vw_ww_allow_succeed_unban = [world] you allow '%s (%d)' into your world
cmd_vw_ww_allow_failed_notconnected = [world] the player is not online
cmd_vw_ww_allow_failed_invalidid = [world] the player ID you entered is not valid

cmd_vw_ww_hp_help = [world] Usage: / ww hp [Player ID] [hp] - setting specifies the amount of blood players
cmd_vw_ww_hp_succeed_tome = [world] you set '%s (%d)' The hp is%.1 f
cmd_vw_ww_hp_succeed_toit = [world] '%s (%d)' Set your hp is%.1 f
cmd_vw_ww_hp_failed_notin = [world] the other side the world is not your exclusive
cmd_vw_ww_hp_failed_notconnected = [world] the player is not online
cmd_vw_ww_hp_failed_invalidid = [world] ID you entered is not valid

cmd_vw_ww_armour_help = [world] Usage: / ww armour [Player ID] [armour] - set the value of the specified player armor
cmd_vw_ww_armour_succeed_tome = [world] you set '%s (%d)' The armour is%.1 f
cmd_vw_ww_armour_succeed_toit = [world] '%s (%d)' set your armour to%.1 f
cmd_vw_ww_armour_failed_notin = [world] the other side the world is not your exclusive
cmd_vw_ww_armour_failed_notconnected = [world] the player is not online
cmd_vw_ww_armour_failed_invalidid = [world] ID you entered is not valid

cmd_vw_ww_giveweapon_help = [world] Usage: / ww giveweapon [Player ID] [weapon ID] [amount of ammunition] - to give the player the specified weapon
cmd_vw_ww_giveweapon_succeed_toit = [world] '%s (%d)' give you weapons '%s (%d)', bullets:%d
cmd_vw_ww_giveweapon_succeed_tome = [world] you give '%s (%d)' arms '%s (%d)', bullets:%d
cmd_vw_ww_giveweapon_failed_invalidweaponid = [world's] weapons of ID you entered is not valid!
cmd_vw_ww_giveweapon_failed_notin = [world] the player is not exclusive to your world
cmd_vw_ww_giveweapon_failed_notconnected = [world] the player is not online
cmd_vw_ww_giveweapon_failed_invalidid = [world] ID you entered is not valid

cmd_vw_ww_vechp_help = [world] Usage: / ww vechp [Player ID] [Vehicle hp] - sets the specified player hp value exclusive of transportation
cmd_vw_ww_vechp_succeed_tome = [world] you set '%s (%d)' special vehicles hp is%.1 f
cmd_vw_ww_vechp_succeed_toit = [world] '%s (%d)' special vehicle set up your hp is%.1 f
cmd_vw_ww_vechp_failed_novec = [world] has not been the player to create special purpose vehicles
cmd_vw_ww_vechp_failed_notin = [world] the player is not exclusive to your world
cmd_vw_ww_vechp_failed_notconnected [World] The player is not online
cmd_vw_ww_vechp_failed_invalidid = [world] the player ID you entered is not valid

cmd_vw_ww_resetweapon_help = [world] Usage: / ww resetweapon [Player ID] - Reset the specified player's weapons
cmd_vw_ww_resetweapon_succeed_toit = [world] '%s (%d)' reset your arms
cmd_vw_ww_resetweapon_succeed_tome = [world] you reset the '%s (%d)' weapons
cmd_vw_ww_resetweapon_failed_notin = [world] the player is not exclusive to your world
cmd_vw_ww_resetweapon_failed_notconnected = [world] the player is not online
cmd_vw_ww_resetweapon_failed_invalidid = [world] ID you entered is not valid

cmd_vw_ww_getweapon_succeed = [world] you get the weapons
cmd_vw_ww_getweapon_failed_innormalworld = [world] can not use this command to World

cmd_vw_ww_chat_failed_inputtext = [world] Please enter the chat
cmd_vw_ww_chat_failed_mute = [world] silenced state, can not speak

cmd_vw_ww_help11 = [World ]============================= the world help ============== ===============
cmd_vw_w_help = [world] / w - Return World
cmd_vw_w_toid_help = [world] / w [player ID] - switch to the specified player to the exclusive world
cmd_vw_ww_help = [world] / ww - get your own exclusive world
cmd_vw_ww_help12 = [world] / ww help2 - continue to view the command
cmd_vw_ww_help13 = [World ]============================================= =====================

cmd_vw_ww_help21 = [World ]============================= the world help ============== ===============
cmd_vw_ww_help22 = [world] / ww help - view the command
cmd_vw_ww_help23 = [World ]============================================= ===================
cmd_vw_ww_unknowncmd = [world] you enter the sub-command '%s' invalid, the input / ww help access help
