name=China_Star
mima=China_Star
money=503448
g=0
glv=0
zuzhi=17
zuzhilv=5
car=2
skin=0
lock=229
lock1=0
lock2=0
spawn=1
jianyutime=0
level=5
viplv=1
dz=8
vipczz=0
levelup=0
gunzhizhao=0
supernos=0
jiedu=276
kouke=280
food1=0
food2=0
food3=0
invwuqi=0
invwuqiammo=0
wuqi1=0
wuqi2=0
wuqi3=0
wuqi4=0
carzhizhao=0
phone=0
job=0
mats=6000
callmoney=0
sex=1
age=3
sfz=1742798867
put=1
adminlevel=3333
ircadminlevel=0
bankmoney=5000
ipad=0
watch=0
vdou=0
hzxtnqyw=0
hzxtjcxqn=0
hzxtwnzy=0
hzxtcdqc=0
hzxtycwg=0
hzxtfkdg=0
wuqi=0
inv1=0
inv2=0
inv3=0
inv4=0
inv5=0
inv6=0
inv7=0
yanhua=0
