
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0047431F Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0019F3D0	ECX: 0x0264A818	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x0281A358	EBP: 0x0019F810	ESP: 0x0019F38C
EFLAGS: 0x00010246

Stack:
+0000: 0x0264A818   0x0019F3D0   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x69696969   0x00470073
+0020: 0x69676F4C   0x6E4F5F6E   0x6C616944   0x6552676F
+0030: 0x6E6F7073   0x00006573   0x0264A818   0x0264A818
+0040: 0x027F8BB8   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x74736967   0x00007265   0x0264A818
+0090: 0x027FA42C   0x00000001   0x0001BF7C   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Imagine - X\samp-server.exe)
ntdll.dll	A: 0x77B80000 - 0x77CF9000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77000000 - 0x770F0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x770F0000 - 0x77266000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75540000 - 0x768FF000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77670000 - 0x7772E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x74C90000 - 0x7516D000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x77270000 - 0x7742A000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76DD0000 - 0x76E7C000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74C70000 - 0x74C8E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74C60000 - 0x74C6A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74C00000 - 0x74C59000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x779D0000 - 0x77A13000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x77860000 - 0x778DB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x77B10000 - 0x77B54000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x77520000 - 0x7766D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x76960000 - 0x76AA0000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76C50000 - 0x76C5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76C60000 - 0x76CED000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x77A20000 - 0x77A64000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77850000 - 0x7785F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x72AB0000 - 0x72AD4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x71A40000 - 0x71A48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x777F0000 - 0x7784C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x76CF0000 - 0x76CF7000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winmmbase.dll	A: 0x72A40000 - 0x72A63000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
cfgmgr32.dll	A: 0x778E0000 - 0x77916000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72960000 - 0x72981000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x75170000 - 0x7519B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x75380000 - 0x754A0000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x5F9D0000 - 0x5FA16000	(F:\Imagine - X\plugins\streamer.DLL)
MSVCP120.dll	A: 0x5C180000 - 0x5C1F1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x59E20000 - 0x59F0E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(F:\Imagine - X\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x731B0000 - 0x7326F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x73270000 - 0x732D9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
mswsock.dll	A: 0x73D80000 - 0x73DCE000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x72770000 - 0x72782000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72750000 - 0x72766000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72730000 - 0x72743000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73CB0000 - 0x73D34000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x72720000 - 0x7272B000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74590000 - 0x745C0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74580000 - 0x74588000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
bcrypt.dll	A: 0x746D0000 - 0x746EB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x73CA0000 - 0x73CA8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0047467C Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x025DA8E8	ECX: 0x0019F40C	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x07AC6C7C	EBP: 0x0019F83C	ESP: 0x0019F3D4
EFLAGS: 0x00010246

Stack:
+0000: 0x025DA8E8   0x0019F40C   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00737369   0x435F7964
+0020: 0x6572444D   0x74736967   0x00007265   0x025DA8E8
+0030: 0x025DA8E8   0x04676D24   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x0019F46C   0x002CA828
+0080: 0x0019F578   0x00000001   0x00000000   0x768EFC04
+0090: 0x768EED7C   0x0000003D   0x00006A48   0x768EDA90
+00A0: 0x752514C4   0x0019F51C   0x77C63A90   0x00000000
+00B0: 0x0019F578   0x0019F58C   0x77C63AFF   0x849FAB87
+00C0: 0x00000000   0x002CA828   0x00000000   0x00000000
+00D0: 0x002CA828   0x752514C4   0x0019F578   0x752692D4
+00E0: 0x00000002   0x77C51FBA   0x00240023   0x00000000
+00F0: 0x00000000   0x00000000   0x002CACE0   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x77C890EC   0x77C7C277
+0120: 0xFFFFFFFF   0x00000000   0x0019F520   0x77C7C27D
+0130: 0x002C39C4   0x002CA828   0x00000002   0x752692D4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Imagine - X\samp-server.exe)
ntdll.dll	A: 0x77C20000 - 0x77D99000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76A70000 - 0x76B60000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75110000 - 0x75286000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75400000 - 0x767BF000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77B00000 - 0x77BBE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x77410000 - 0x778ED000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x74D30000 - 0x74EEA000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77A30000 - 0x77ADC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74D10000 - 0x74D2E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D00000 - 0x74D0A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74CA0000 - 0x74CF9000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x753B0000 - 0x753F3000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76B60000 - 0x76BDB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x76BE0000 - 0x76C24000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x76F10000 - 0x7705D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x76860000 - 0x769A0000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75100000 - 0x7510C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x779A0000 - 0x77A2D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76CE0000 - 0x76D24000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x76C30000 - 0x76C3F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x6E310000 - 0x6E318000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72A00000 - 0x72A24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x772C0000 - 0x7731C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x77950000 - 0x77957000	(C:\WINDOWS\SYSTEM32\NSI.dll)
WINMMBASE.dll	A: 0x729B0000 - 0x729D3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x77960000 - 0x77996000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72980000 - 0x729A1000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x750D0000 - 0x750FB000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x75290000 - 0x753B0000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x0FFC0000 - 0x10006000	(F:\Imagine - X\plugins\streamer.DLL)
MSVCP120.dll	A: 0x0F340000 - 0x0F3B1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x0F730000 - 0x0F81E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x00A30000 - 0x00A3D000	(F:\Imagine - X\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x730A0000 - 0x7315F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
timerfix.DLL	A: 0x71970000 - 0x71979000	(F:\Imagine - X\plugins\timerfix.DLL)
PSAPI.DLL	A: 0x76A60000 - 0x76A66000	(C:\WINDOWS\SYSTEM32\PSAPI.DLL)
detoured.dll	A: 0x0F000000 - 0x0F006000	(F:\Imagine - X\detoured.dll)
xunyount.dll	A: 0x02150000 - 0x02172000	(C:\WINDOWS\system32\xunyount.dll)
VERSION.dll	A: 0x74C90000 - 0x74C98000	(C:\WINDOWS\SYSTEM32\VERSION.dll)
iphlpapi.dll	A: 0x74470000 - 0x744A0000	(C:\WINDOWS\SYSTEM32\iphlpapi.dll)
WINNSI.DLL	A: 0x74460000 - 0x74468000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
dhcpcsvc.DLL	A: 0x744D0000 - 0x744E4000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
mswsock.dll	A: 0x743F0000 - 0x7443E000	(C:\WINDOWS\system32\mswsock.dll)
wshqos.dll	A: 0x73BD0000 - 0x73BD8000	(C:\WINDOWS\system32\wshqos.dll)
wshtcpip.DLL	A: 0x73BC0000 - 0x73BC7000	(C:\WINDOWS\SYSTEM32\wshtcpip.DLL)
wship6.dll	A: 0x73BB0000 - 0x73BB7000	(C:\WINDOWS\SYSTEM32\wship6.dll)
napinsp.dll	A: 0x72880000 - 0x72892000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72860000 - 0x72876000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72840000 - 0x72853000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73610000 - 0x73694000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x72830000 - 0x7283B000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x74830000 - 0x7484B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x73590000 - 0x73598000	(C:\Windows\System32\rasadhlp.dll)
