Admin_LiuNian=105.150192
Liu_Nian=97.796066
zhongsheng=107.612220
Kle_ºÚÆ¡=89.823944
Kle_ºÚÆ¡=99.995452
Kle_ºÚÆ¡=96.817405
Kle_ºÚÆ¡=102.722366
Kle_ºÚÆ¡=102.236564
Kle_ºÚÆ¡=104.738670
Kle_±¯¾ç=72.999114
Kle_ºÚÆ¡=100.814956
Kle_±¯¾ç=71.848350
Kle_ºÚÆ¡=95.698753
sewatin_arft=71.098663
X_fz=70.169876
xiao_qiang=151.730377
Lao_Biao=155.743652
x_ai=107.151519
China_hc=148.908233
Admin_L1n=107.774093
Kle_ºÚÆ¡=172.992950
Kle_ºÚÆ¡=90.044570
Kle_ºÚÆ¡=119.924156
Kle_ºÚÆ¡=112.865989
Emotion=109.165870
GodasYlum_Y7k1ng=96.929367
Bandit_H2=99.678756
ck_criper=104.471405
